
html,body{
    height: 100%;
    width: 100%
}

body{

    .right-side{
        display: flex;
        align-items: center;
        justify-content: center;

        .Faqs__container{
            background-color: white;
            width: 40%;
            padding: 1rem;
            box-sizing: border-box;
            border-radius: 2rem;
            position: absolute;
            top: 20%;

            display: flex;
            flex-direction: column;
            gap: 1rem;

            .container__tittle{
                display: flex;
                flex-direction: row;
                gap: 2rem;

                width: 92%;
                margin: auto;

                .tittle__tittle{
                    font-size: 3rem;
                    font-weight: bolder;
                    
                }
            }

            .btn{
               text-decoration: none;
               color: #413743;
               font-weight: bold;

               flex-direction: row;
               display: flex;
               gap: 0.5rem;

               text-align: start;
             

            }

            .card{
                border: none;
               
            }


            .card-header{
                background-color: white;
                border: none;
               

                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .card-body {
                flex: 1 1 auto;
                padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
                color: var(--bs-card-color);
                width: 95%;
                margin: auto;
            }


            .mb-0{
                display: flex;
                flex: 95%;
            }

            .toggle-icon{
                display: flex;
                flex: 5%;

              
            }
            
            
          
        
        }
    
}

}