<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./04-portafolio.png" />
    <title>Portafolio - Jorge Aparicio Martin</title>
    <!--Fonts-->
    <link rel="stylesheet" href="fonts/fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/all.min.css">

</head>

<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  *{
    margin: 0;
    padding: 0;
    
  }

  *::before,
  *::after{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
  }

  html{
    scroll-behavior: smooth;
  }

  body{
    min-height: 100vh;
    scroll-behavior: smooth ;
    text-rendering: optimizeLegibility;
    line-height: 1.5;
  }

  ul,ol{
    list-style: none;
  }

  a{
    display: block;
    text-decoration: none;
  }

  p a{
    display: inline;
  }

  img,video,iframe,picture,figure{
    max-width: 100%;
    display: block;
  }

  form,input,select,textarea,button,label{
    display: block;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
  }

  /*Colores*/

  :root{
    --color-principal: #FFFFFF;
    --color-secondary: #0484E0;

    --color-background:#F2F7F9;
    --color-transparent:transparent;

    --color-icons:#B5B6B7;
    --color-titles: #222222;
    --color-subtitles:#888;
    --color-text: #555;
  }

  /*Estilos generales*/

  html{
    font-size: 10px;
  }

  body{
    width: 100%;
    height: 100%;
    font-family: "Poppins", Helvetica, sans-serif;
    font-size: 1.5rem;
    background-color: var(--color-background);
    color: var(--color-text);
    overflow: hidden;
  }

  h1,h2,h3,h4,h5,h6{
    color: var(--color-titles);
  }

  /*Imagen de fondo*/

  body{
    background-image: url("../img/fondo.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: -20px -120px;
  }

  


  /*Estructura principal*/
  .layout{
    position: relative;
    min-width: 1290px;
    width: 75%;
    height: 80vh;
    min-height: 80vh;
    margin: 10vh auto;

    display: grid;
    grid-template-areas: "aside content";
    grid-template-columns: 30% 70%;

    border-radius: 4rem;
    box-shadow: 0 0 100px -5px rgba(0,0,0,0.25);

  }

  /*Barra lateral azul*/

  .layout__aside{
    grid-area: aside;

    border-radius: 4rem 0 0 4rem;
    overflow: auto;
    overflow-x: hidden;
  }

  .aside__user-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    min-height: 100%;
    min-width: 30rem;

    background-color: var(--color-secondary);
    color: var(--color-principal);

  }

  .user-info__container-image{
    position: relative;
    display: inline-block;
    width: 18rem;
    margin-top: 7rem;
    z-index: 1;
  
  }

  .user-info__image{
    width: 100%;
    background-color: var(--color-principal);
    border: 3px solid var(--color-principal);
    border-radius: 20rem;
  }



  .user.info__name{
    margin-top: 2.6rem;
    font-size: 3.2rem;
    font-weight: bold;
    color: var(--color-principal);
  }

  .user-info__job{
    font-size: 1.7rem;
    font-weight: 200;
    color: var(--color-principal);
  }

  .user-info__links{
    margin-bottom: 3.6rem;
  }

  .links__social{
    margin-top: 2rem;
    text-align: center;

    display: flex;
    flex-direction: row;
  }

  .social__option{
    height: 3rem;
    width: 3rem;
    font-size: 1.8rem;
    line-height: 3.2rem;
    opacity: 0.9;
    border-radius: 3rem;
    transition: all 300ms ease-in-out;
  }

  .social__option:hover{
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.20);
  }

  .user-info__buttons{
    margin-top: 2rem;
    margin-bottom: 4rem;
  }

  .user-info__btn{
    padding: 3rem;
    padding-top: 1.3rem;
    padding-bottom: 1.3rem;
    border: 2px solid var(--color-principal);
    border-radius: 3.2rem;
    color: var(--color-principal);
    box-shadow: 0 10px 10px -8px rgba(0,0,0,0.22);
    transition: all 300ms ease-in-out ;
  }

  .user-info__btn:hover{
    background-color: var(--color-principal);
    color: var(--color-secondary);
  }

  .user-info__footer{
    position: absolute;
    bottom: 2rem;
    font-size: 1.2rem;
  }

  /*Contenedor principal*/

  .layout__content{
    grid-area: content;
    height: 100%;
    min-height: 100%;
    background-color: var(--color-secondary);
    border-radius: 0 10rem 10rem 0;
  }

  .content__page{
    min-height: 100%;
    background-color: var(--color-principal);
    border-radius: 3.2rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .page__name{
    font-size: 6rem;
    margin-bottom: 1rem;
  }

  .page__job{
    font-size: 2.1rem;
    font-weight: lighter;
    color: var(--color-subtitles);
  }

 
 

  /*MENU DE NAVEGACION*/

  .layout__menu{
    display: block;
    position: absolute;
    top: 0;
    right: -50px;
   
    background-color: var(--color-transparent);
  }

  .menu__list{
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    width: 80%;
    min-height: 32rem;
    padding: 2rem 0;
    margin-left: 2.5rem;
    background-color: var(--color-principal);
    box-shadow: 0 0 3 -0.5rem rgba(0,0,0,0.15);
    border-radius: 6rem;
  }

  .menu__option{
    display: block;
    width: 100%;
    text-align: center;
  }

  .menu__icon{
    color: var(--color-icons);
    font-size: 2.8rem;
    transition: all 300ms ease-in-out;
  }

  .menu__option:hover .menu__icon{
    color: var(--color-secondary);
  }

  .menu__overlay{
    position: absolute;
    right: 0;
    margin-top: -3rem;
    display: block;
    opacity: 0;
    padding: 0.5rem 1rem;
    color: var(--color-principal);
    background-color: var(--color-secondary);
    white-space: nowrap;
    transition: all 300ms ease-in-out;
  }

  .menu__option:hover .menu__overlay{
    opacity: 1;
    right: 100%;
  }

  
  .menu__link--active{
   color: #0484E0;
  }



  /*Sobre mi*/

  .content__about{
    display: block;
   
    max-height: 100%;
    min-width: 80%;
    padding-left: 3rem;
    padding-right: 3rem;
    overflow: auto;
    scrollbar-width: none;
  }

  .content__about::-webkit-scrollbar {
  display: none; /* Oculta el scroll en Chrome, Safari y Edge */
}


  .about__header{
    display: inline-block;
    margin-bottom: 4.5rem;
    margin-top: 3rem;
  }

  .about__title{
    font-size: 3.2rem;
    position: relative;
  }

  .about__title{
    font-size: 3.2rem;
    position: relative;
  }

  .about__title::after{
    content: "";
    position: absolute;
    width: 50px;
    height: 30px;
    background-image: -webkit-repeating-radial-gradient(center center, var(--color-secondary),var(--color-secondary) 1px, transparent 0px,transparent 100%);
    background-size: 6px 6px;

    right: -29px;
    top: 20px;


  }


  .title__color{
    color: var(--color-secondary);
  }

  /*INFORMACIÓN PERSONAL*/
  .about__personal-info{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-bottom: 5rem;
  }

  .personal-info__bio{
    flex-basis: 55%;
  }

  .personal-info__description{
    font-size: 1.5rem;
    line-height: 2.4rem;
  }

  .personal-info__data{
    flex-basis: 44%;
    padding: 0 1.5rem;
  }

  .personal-info__option{
    margin-bottom: 1rem;
  }

  .personal-info__title{
    margin-right: 0.5rem;
    color: var(--color-secondary);
    font-weight: 600;
  }

  /*SERVICIOS*/
  .about__service{
    width: 100%;
    margin-bottom: 3rem;
  }

  .services__header{
    display: inline-block;
    padding-right: 1.2rem;
    margin-bottom: 2.5rem;
    position: relative;
  }

  .service__title{
    font-size: 2.1rem;
    margin: 0.5rem 0;
  }


  .services__title::after{
    content: "";
    position: absolute;
    width: 50px;
    height: 30px;
    background-image: -webkit-repeating-radial-gradient(center center, var(--color-secondary),var(--color-secondary) 1px, transparent 0px,transparent 100%);
    background-size: 6px 6px;

    right: -15px;
    top: 10px;

  }

  .services__container{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
   
    
  }

  .services__service{
    flex-basis: calc(50% - 3rem);
    margin-right: 3rem;
    margin-bottom: 2.5rem;
  }

  .service__real-icon{
    color: var(--color-secondary);
    font-size: 3.8rem;
  }

  
  .service__description{
    font-size: 1.5rem;
    text-align: justify;
    
  }




  
</style>

<body>

    <div class="layout">

        <aside class="layout__aside">

            <section class="aside__user-info">

                <!--INFORMACION GENERAL-->
                <div class="user-info__general">
                    <div class="user-info__container-image">
                        <img class="user-info__image" src="img/WhatsApp Image 2024-10-12 at 15.52.04.jpeg" alt="">
                    </div>

                    <h2 class="user-info__name">Jorge Aparicio</h2>
                    <h4 class="user-info__job">Programador</h4>
                </div>

                <!--MENU NAVEGACION-->
                <nav class="layout__menu">
                    <ul class="menu__list">

                        <li class="menu__option">
                            <a href="index.html" class="menu__link">
                                <i class="menu__icon fa-solid fa-house"></i>
                                <span class="menu__overlay">Home</span>
                            </a>
                        </li>

                        <li class="menu__option">
                            <a href="sobre-mi.html" class="menu__link">
                                <i class="menu__icon fa-solid fa-user menu__link--active"></i>
                                <span class="menu__overlay">Sobre mi</span>
                            </a>
                        </li>

                        <li class="menu__option">
                            <a href="estudios.html" class="menu__link">
                                <i class="menu__icon fa-solid fa-graduation-cap"></i>
                                <span class="menu__overlay">Conocimientos</span>
                            </a>
                        </li>

                        <li class="menu__option">
                            <a href="contacto.html" class="menu__link">
                                <i class="menu__icon fa-solid fa-envelope "></i>
                                <span class="menu__overlay">Contacto</span>
                            </a>
                        </li>

                    </ul>
                </nav>

                <!--REDES SOCIALES-->
                <div class="user-info__user-links">
                    <ul class="user-links__social">

                        <li class="social__option">
                            <a href="#" class="social__link">
                                <i class="social__icon fa-brands fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <!--BOTÓN CURRICULUM-->
                <div class="user-info__buttons">
                  <a href="cv.pdf" class="user-info__btn" download="cv.pdf">Descargar CV</a>
                </div>
              

                <!--PIE DE PAGINA-->
                <footer class="user-info__footer">
                    &copy; 2024 Jorge Aparicio
                </footer>



            </section>

        </aside>

        <!--Contenido principal-->

        <main class="layout__content">

            <section class="content__page content__about">

                <header class="about__header">
                    <h2 class="about__title"> Sobre <span class="title__color">Mi</span></h2>
                </header>

                <section class="about__personal-info">

                    <article class="personal-info__bio">
                        <p class="personal-info__description">
                          ¡Hola!, soy Jorge.
                          Soy un programador junior apasionado por la tecnología y la programación. Me encanta resolver problemas y crear soluciones útiles. Si buscas a alguien con muchas ganas de crecer y aportar, ¡echale un vistazo a mi portafolio! 
                        </p>
                    </article>

                    <div class="personal-info__data">

                        <ul class="personal-info__list">

                            <li class="personal-info__option">
                                <span class="personal-info__title">Edad</span>
                                <span class="personal-info__value">19</span>
                            </li>

                            <li class="personal-info__option">
                                <span class="personal-info__title">Pais</span>
                                <span class="personal-info__value">España</span>
                            </li>

                            <li class="personal-info__option">
                                <span class="personal-info__title">Ciudad</span>
                                <span class="personal-info__value">Madrid</span>
                            </li>

                            <li class="personal-info__option">
                                <span class="personal-info__title">Correo</span>
                                <span class="personal-info__value">jorgeapariciomartincontact@gmail.com</span>
                            </li>

                            <li class="personal-info__option">
                              <span class="personal-info__title">Teléfono</span>
                              <span class="personal-info__value">+34 696317403</span>
                          </li>

                        </ul>

                    </div>

                </section>

                <section class="about__services">

                    <header class="services__header">
                        <h3 class="services__title">
                            Lo que <span class="title__color">hago</span>
                        </h3>
                    </header>

                    <div class="service__container">

                        <article class="service__service" style="margin-bottom: 2rem;">
                            <div class="service__icon">
                                <i class="service__real-icon fa-solid fa-code"></i>
                            </div>

                            <div class="service__content">
                                <h4 class="service__title">Programación</h4>
                                <p class="service__description">
                                  <li>Me dedico a programar principalmente en frontend, usando HTML,CSS y Javascript</li>
                                  <li>Tengo experiencia en frameworks como boostrap en css o angular en javascript</li>
                                  <li>Actualmente me encuentro cursando un grado de Desarrollo de aplicaciones multiplataforma</li>
                                </p>
                            </div>
                        </article>

                        

                        <article class="service__service">
                            <div class="service__icon">
                                <i class="service__real-icon fa-solid fa-computer"></i>
                            </div>

                            <div class="service__content" style="margin-bottom: 3rem;">
                                <h4 class="service__title">Desarrollo web</h4>
                                <p class="service__description">
                                    <li style="list-style: none;">Experiencia desarrollando multiples páginas web, sabiendome manejar con leguajes como 
                                        HTML,CSS,Javascript y sus respectivos frameworks, como con bases de datos como mongodb o MySQL.</li>
                                </p>
                            </div>
                        </article>

                        

                    </div>
                </section>

            </section>

        </main>
    </div>


</body>

</html>